#Disable batch job's auto start
spring.batch.job.enabled=false

# BANNER
banner.charset=UTF-8 # Banner file encoding.
#banner.location=classpath:banner.txt # Banner file location.
banner.location=classpath:/resources/banner.txt # Banner file location.
#banner.image.location=classpath:/resources/banner.jpg # Banner image file location (jpg/png can also be used).
banner.image.width= # Width of the banner image in chars (default 76)
banner.image.height= # Height of the banner image in chars (default based on image height)
banner.image.margin= # Left hand image margin in chars (default 2)
banner.image.invert= # If images should be inverted for dark terminal themes (default false)